0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:27 +0800] "GET / HTTP/1.1" 404 - http-bio-81-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-81-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:48 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-81-exec-8 108
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:48 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-81-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:48 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-81-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:48 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-81-exec-2 29
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:48 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-81-exec-9 55
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:48 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-81-exec-3 80
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:48 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-81-exec-1 87
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:48 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-81-exec-7 168
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:48 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-81-exec-10 190
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:48 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-81-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:48 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-81-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:48 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-81-exec-3 41
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:48 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-81-exec-9 46
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:48 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-81-exec-2 47
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:48 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-81-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:48 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:48 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-81-exec-3 86
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:48 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-81-exec-2 61
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:48 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-81-exec-7 182
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:48 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-81-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:49 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-81-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:49 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-81-exec-8 25
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:49 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-81-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:49 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-81-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:49 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-81-exec-10 39
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:49 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-81-exec-7 94
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:49 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-81-exec-2 109
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:49 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-81-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:54 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-81-exec-5 61
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:55 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:10:55 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:11:12 +0800] "GET / HTTP/1.1" 404 - http-bio-81-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:11:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-81-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:14:33 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-81-exec-1 270
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:14:43 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-81-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:14:44 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-81-exec-6 63
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:14:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-81-exec-5 69
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:14:44 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-81-exec-7 127
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:14:44 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-81-exec-10 56
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:14:44 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-81-exec-9 203
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:14:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 247 http-bio-81-exec-8 3397
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:15:28 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-81-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:15:28 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-81-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:15:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-81-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:15:28 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-81-exec-3 240
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:44:20 +0800] "GET /travel/register.html HTTP/1.1" 200 4556 http-bio-81-exec-7 36
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:44:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-81-exec-7 58
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:44:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-81-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:44:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-81-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:44:33 +0800] "GET /travel/register.html HTTP/1.1" 200 4556 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:44:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-81-exec-7 27
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:44:33 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-81-exec-3 72
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:44:33 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-81-exec-8 91
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:44:33 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-81-exec-10 101
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:44:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-81-exec-4 122
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:44:33 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-81-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:44:33 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-81-exec-8 52
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:44:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-81-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:44:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-81-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:44:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-81-exec-7 32
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:44:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-81-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:44:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-81-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:44:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:44:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:44:33 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-81-exec-4 244
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:44:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-81-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:45:42 +0800] "GET /travel/register.html HTTP/1.1" 200 4554 http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:45:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-81-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:46:13 +0800] "GET /travel/register.html HTTP/1.1" 200 4558 http-bio-81-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:46:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-81-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:47:35 +0800] "GET /travel/register.html HTTP/1.1" 200 4558 http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:47:35 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:47:35 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:47:35 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-81-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:47:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-81-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:47:35 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-81-exec-10 54
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:47:35 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-81-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:47:35 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-81-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:47:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-81-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:47:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-81-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:47:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-81-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:47:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:47:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:47:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-81-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:47:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-81-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:47:35 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-81-exec-9 243
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:47:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-81-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:48:11 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-81-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:48:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-81-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:48:34 +0800] "GET /travel/register.html HTTP/1.1" 200 4575 http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:48:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 226 http-bio-81-exec-4 32
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:49:06 +0800] "GET /travel/register.html HTTP/1.1" 200 4575 http-bio-81-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:49:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-81-exec-3 23
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:49:41 +0800] "GET /travel/register.html HTTP/1.1" 200 4554 http-bio-81-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:49:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 246 http-bio-81-exec-2 48
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:50:01 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:50:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 231 http-bio-81-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:51:52 +0800] "GET /travel/register.html HTTP/1.1" 200 5014 http-bio-81-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:51:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 233 http-bio-81-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:52:13 +0800] "GET /travel/register.html HTTP/1.1" 200 5018 http-bio-81-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:52:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-81-exec-2 30
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:52:34 +0800] "GET /travel/register.html HTTP/1.1" 200 5018 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:52:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-81-exec-9 37
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:52:34 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-81-exec-4 60
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:52:34 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-81-exec-7 51
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:52:34 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-81-exec-3 203
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:52:34 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-81-exec-1 218
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:52:34 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-81-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:52:34 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:52:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:52:35 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-81-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:52:35 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-81-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:52:35 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:52:35 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-81-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:52:35 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:52:35 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:52:35 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-81-exec-1 300
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:52:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-81-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:53:08 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:53:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-81-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:53:14 +0800] "GET /travel/register.html HTTP/1.1" 200 5014 http-bio-81-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2019:15:53:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-81-exec-3 47
