0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-81-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-81-exec-3 118
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-81-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-81-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-81-exec-4 53
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-81-exec-9 60
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-81-exec-8 98
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-81-exec-7 103
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-81-exec-10 119
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-81-exec-5 125
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-81-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-81-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-81-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-81-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-81-exec-7 42
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-81-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-81-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-81-exec-10 64
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-81-exec-5 96
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-81-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-81-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-81-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-81-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-81-exec-5 23
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-81-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-81-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:37:49 +0800] "GET / HTTP/1.1" 404 - http-bio-81-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:26 +0800] "GET / HTTP/1.1" 200 19689 http-bio-81-exec-1 212
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:26 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-81-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:26 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:26 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-81-exec-9 35
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:26 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-81-exec-8 57
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:26 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-81-exec-6 88
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:26 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-81-exec-4 89
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:26 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-81-exec-3 112
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:26 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-81-exec-7 166
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:26 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-81-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:26 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-81-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:26 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:26 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:26 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-81-exec-4 31
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:26 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-81-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:26 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-81-exec-3 38
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-81-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:26 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-81-exec-8 60
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:26 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-81-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:27 +0800] "GET /header.html HTTP/1.1" 200 2382 http-bio-81-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:27 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-81-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:27 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:27 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:27 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-81-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:27 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:27 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:27 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-81-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:40:27 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:41:17 +0800] "GET /register.html HTTP/1.1" 200 5014 http-bio-81-exec-1 56
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:41:17 +0800] "GET /css/register.css HTTP/1.1" 200 1982 http-bio-81-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:41:18 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-81-exec-3 202
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:41:19 +0800] "GET /checkCode HTTP/1.1" 200 271 http-bio-81-exec-2 1689
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:41:24 +0800] "GET /checkCode?1576312884773 HTTP/1.1" 200 273 http-bio-81-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:41:25 +0800] "GET /checkCode?1576312885351 HTTP/1.1" 200 265 http-bio-81-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:41:25 +0800] "GET /checkCode?1576312885628 HTTP/1.1" 200 241 http-bio-81-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Dec/2019:16:41:25 +0800] "GET /checkCode?1576312885885 HTTP/1.1" 200 266 http-bio-81-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:13:13 +0800] "GET /user?action=register&username=&password=&email=&name=ffw+&telephone=dwq&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 959 http-bio-81-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:14:14 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:14:43 +0800] "GET / HTTP/1.1" 304 - http-bio-81-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:14:43 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:21 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-81-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:16:58 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:18:22 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-81-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:19:47 +0800] "GET / HTTP/1.1" 304 - http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:45 +0800] "GET / HTTP/1.1" 304 - http-bio-81-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:23:52 +0800] "GET /checkCode HTTP/1.1" 200 231 http-bio-81-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:28 +0800] "GET /register.html HTTP/1.1" 200 5036 http-bio-81-exec-1 91
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:24:30 +0800] "GET /checkCode HTTP/1.1" 200 290 http-bio-81-exec-3 1617
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:22 +0800] "GET /register.html HTTP/1.1" 200 5014 http-bio-81-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:22 +0800] "GET /checkCode HTTP/1.1" 200 267 http-bio-81-exec-7 38
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:32 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-81-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:32 +0800] "GET /checkCode HTTP/1.1" 200 258 http-bio-81-exec-9 31
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:46 +0800] "GET /register.html HTTP/1.1" 200 5036 http-bio-81-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:25:46 +0800] "GET /checkCode HTTP/1.1" 200 294 http-bio-81-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:26:17 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-81-exec-1 118
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:26:19 +0800] "GET /checkCode HTTP/1.1" 200 266 http-bio-81-exec-3 1834
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:33:44 +0800] "GET /register.html HTTP/1.1" 200 5219 http-bio-81-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:33:44 +0800] "GET /checkCode HTTP/1.1" 200 244 http-bio-81-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:34:29 +0800] "GET /register.html HTTP/1.1" 200 5215 http-bio-81-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:34:29 +0800] "GET /checkCode HTTP/1.1" 200 256 http-bio-81-exec-9 30
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:35:40 +0800] "GET /register.html HTTP/1.1" 200 5219 http-bio-81-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:35:40 +0800] "GET /checkCode HTTP/1.1" 200 261 http-bio-81-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:36:09 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-81-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:36:09 +0800] "GET /checkCode HTTP/1.1" 200 272 http-bio-81-exec-6 26
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:37:19 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-81-exec-1 106
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:37:21 +0800] "GET /checkCode HTTP/1.1" 200 270 http-bio-81-exec-3 1593
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:37:22 +0800] "GET /register.html HTTP/1.1" 200 5219 http-bio-81-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:37:22 +0800] "GET /css/register.css HTTP/1.1" 200 2033 http-bio-81-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:37:22 +0800] "GET /checkCode HTTP/1.1" 200 262 http-bio-81-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:37:22 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-81-exec-5 58
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:37:22 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-81-exec-8 61
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:37:22 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-81-exec-6 81
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:37:22 +0800] "GET /header.html HTTP/1.1" 200 2382 http-bio-81-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:37:22 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-81-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:37:22 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-81-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:37:22 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-81-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:37:22 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-81-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:37:22 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:37:22 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-81-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:37:22 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-81-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:37:22 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-81-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:37:23 +0800] "GET /images/register_bg.png HTTP/1.1" 200 1071395 http-bio-81-exec-6 209
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:37:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-81-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:38:47 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-81-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:38:47 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-81-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:38:47 +0800] "GET /checkCode HTTP/1.1" 200 260 http-bio-81-exec-2 28
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:39:56 +0800] "GET /register.html HTTP/1.1" 200 5225 http-bio-81-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:39:56 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:39:57 +0800] "GET /checkCode HTTP/1.1" 200 258 http-bio-81-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:40:00 +0800] "GET /user?action=register&username=cww&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 959 http-bio-81-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:42:20 +0800] "GET /register.html HTTP/1.1" 200 5325 http-bio-81-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:42:20 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:42:20 +0800] "GET /checkCode HTTP/1.1" 200 271 http-bio-81-exec-2 25
0:0:0:0:0:0:0:1 - - [14/Dec/2019:17:43:28 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-81-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:03:01 +0800] "GET /register.html HTTP/1.1" 200 5693 http-bio-81-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:03:01 +0800] "GET /css/register.css HTTP/1.1" 304 - http-bio-81-exec-9 37
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:03:01 +0800] "GET /checkCode HTTP/1.1" 200 280 http-bio-81-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:04:23 +0800] "GET /register.html HTTP/1.1" 200 5690 http-bio-81-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:04:23 +0800] "GET /checkCode HTTP/1.1" 200 260 http-bio-81-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:04:49 +0800] "GET /register.html HTTP/1.1" 200 5690 http-bio-81-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2019:18:04:49 +0800] "GET /checkCode HTTP/1.1" 200 268 http-bio-81-exec-10 24
