0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:07 +0800] "GET / HTTP/1.1" 404 - http-bio-81-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-81-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:40 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-81-exec-6 124
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:40 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-81-exec-5 27
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:40 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-81-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:40 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-81-exec-7 73
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-81-exec-9 51
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:40 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-81-exec-5 44
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-81-exec-10 96
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-81-exec-1 163
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-81-exec-8 188
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-81-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-81-exec-8 44
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-81-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-81-exec-1 17
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-81-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-81-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:40 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-81-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-81-exec-9 67
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-81-exec-5 54
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:41 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-81-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:41 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-81-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-81-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-81-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-81-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-81-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-81-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:49 +0800] "GET / HTTP/1.1" 404 - http-bio-81-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:15:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-81-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:16:22 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-81-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:16:55 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-81-exec-2 63
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:16:55 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-81-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:16:55 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-81-exec-4 21
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:16:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-81-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:16:55 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-81-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:16:55 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-81-exec-4 62
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:16:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-81-exec-7 2186
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:17:21 +0800] "GET /travel/register.html HTTP/1.1" 200 5014 http-bio-81-exec-5 55
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:17:21 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-81-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:17:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-81-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:17:21 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-81-exec-5 197
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:17:34 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-81-exec-2 58
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:17:34 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-81-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:17:34 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-81-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:17:34 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:17:34 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-81-exec-2 44
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:17:44 +0800] "GET /travel/route_detail.html HTTP/1.1" 200 11552 http-bio-81-exec-7 66
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:17:44 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:17:44 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:18:10 +0800] "GET / HTTP/1.1" 404 - http-bio-81-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Nov/2019:15:18:15 +0800] "GET / HTTP/1.1" 404 - http-bio-81-exec-10 0
